{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default (MinGW + vcpkg)",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "$env{USERPROFILE}/scoop/apps/mingw/current/bin/g++.exe",
        "CMAKE_MAKE_PROGRAM": "$env{USERPROFILE}/scoop/apps/mingw/current/bin/mingw32-make.exe"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    }
  ]
}
